<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="background-mask-form">
		<form action="send.php" method="post" class="form-popup-user">
			<div class="form-popup-user-cross">×</div>
			<h3>Введите телефон</h3>
			<p>и мы перезвоним вам в течении часа</p>
			<input type="tel" name="tel" placeholder="Укажите номер" class="tel-user-form" id="phone" required>
			<input type="submit" value="Перезвоните мне" class="submit-tel-user">
		</form>
	</div>

	<style>
		.background-mask-form {
			min-width: 100vw;
			min-height: 100vh; 
			position: fixed;
			top: 0;
			left: 0;
			background-color: #00000061;
		}
		.form-popup-user {
			padding-top: 25px;
			position: fixed;
			top: 20%;
			left: 50%;
			transform: translateX(-50%);
			width: 400px;
			height: 270px;
			background-color: #fff;
			border-radius: 6px;
			border: 1px solid #f1f1f1;
		}
		.form-popup-user .tel-user-form {
			width: 340px;
			margin: 0 30px;
		  	border-radius: 4px;
		  	border: 1px solid #cccccc;
		    -webkit-border-radius: 4px;
		    color: rgba(0, 0, 0, 1);
		    height: 40px;
		    font-size: 14px;
  		  	background-color: rgba(255, 255, 255, 1);
  		  	padding-left: 10px;
		}
		.submit-tel-user {
			background: linear-gradient(to bottom,#03A9F4 0%,#0D47A1 100%);
		    color: #FFFFFF;
		    transform: scale(0.97);
		    border: none;
		    font-family: Play;
		    font-weight: 400;
		    font-style: normal;
		    font-size: 20px;
		    padding: 15px 20px;
		    border-radius: 255px;
		   	margin: 20px 110px;
		   	outline: none;
		}
		.form-popup-user h3,
		.form-popup-user p {
			font-family: Play;
		    font-weight: 700;
		    font-style: normal;
		    color: rgba(0, 0, 0, 1);
		    font-size: 24px;
		    text-align: center;
		}
		.form-popup-user p {
		 	font-weight: 400;
		    font-size: 14px;
		}
		.form-popup-user-cross {
			position: absolute;
			top: 10px;
			right: 20px;
			display: block;
			color: #c5c5c5;
			font-size: 30px;
			cursor: pointer;
		}
		.form-popup-user-cross:hover {
			color: #fb6a6a;
		}
	</style>
	<script>
		var formPopup = document.querySelector(".form-popup-user-cross");
		var formBgUserTel = document.querySelector(".background-mask-form");

		formPopup.addEventListener("click", function(){
			formBgUserTel.style.display = "none";
		});
	</script>
	<script src="js/jquery.js" type="text/javascript"></script>

<script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(function($){
   $("#phone").mask("(999) 999-9999");
});
</script>
</body>
</html>